customerglapi/src/main/resources/graphqls/currentaccount.graphqls

type CurrentAccount{
    accountNo: Int!
    runningTotal: Int!
    openingDate: Date
    overDraftLimit: Int!
    transactionType:TransactionType
}

input CurrentAccountInput{
    accountNo: Int!
    runningTotal: Int!
    openingDate: String
    overDraftLimit: Int!
    transactionType:TransactionType
}

extend type Query {
    findAllCurrentAccounts: [CurrentAccount]
    findCurrentAccountById(accountNo: Int!): CurrentAccount
    findCurrentAccountByOD(od: Int!): [CurrentAccount]
}

extend type Mutation {
    addCurrentAccount(currentAccountInput: CurrentAccountInput!): CurrentAccount
    updateCurrentAccount(currentAccountInput: CurrentAccountInput!): CurrentAccount
    deleteCurrentAccount(accountNo: Int): Boolean
}