customerglapi/src/main/resources/graphqls/savingsaccount.graphqls

scalar Date


#interface Account{
#    accountNo: Int!
#    runningTotal: Int!
#    openingDate: Date
#
#}

union Account = SavingsAccount | CurrentAccount

enum TransactionType{
    DirectDebit,External
}

type SavingsAccount{
    accountNo: Int!
    runningTotal: Int!
    openingDate: Date
    interestRate: Float
    transactionType:TransactionType
}

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

input SavingsAccountInput{
    accountNo: Int!
    runningTotal: Int! @Size(min: 5000,max: 200000000, message: "Running total should be in the range")
    openingDate: String
    interestRate: Float
    transactionType:TransactionType
}

type Query{
    findAllSavingsAccount: [SavingsAccount]
    findSavingsAccountById(accountNo: Int!): SavingsAccount
    findSavingsAccountByROI(roi: Float!): [SavingsAccount]
    findAllSavingsAccountPaged(page:Int, size:Int): [SavingsAccount]
}

type Mutation{
    addSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    updateSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    deleteSavingsAccount(accountNo: Int): Boolean
}

schema {
    query: Query
    mutation: Mutation
}